<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.team.up.monitoring</groupId>
        <artifactId>teamup-monitoring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.team.up.sup</groupId>
    <artifactId>teamup-monitoring-sup</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>teamup-monitoring-sup</name>
    <description>teamup monitoring sup</description>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.2</version>
        </dependency>
    </dependencies>
</project>