# teamup-monitoring

./: README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties  logback.xml
teamup-monitoring-app/: pom.xml
teamup-monitoring-app/src/main/java/ru/team/up/app/: TeamupMonitoringApplication.java
teamup-monitoring-app/src/main/resources/: application.properties
teamup-monitoring-app/src/main/resources/templates/: reportPage.html
teamup-monitoring-app/src/test/java/ru/team/up/teamup/controller/: LoginControllerTest.java
teamup-monitoring-app/src/test/java/ru/team/up/teamup/embeddedKafka/: EmbeddedKafkaTest.java  EmbeddedKafkaTestConfiguration.java
teamup-monitoring-app/src/test/java/ru/team/up/teamup/kafkaTestContainers/: KafkaTests.java
teamup-monitoring-app/src/test/java/ru/team/up/teamup/repositories/: AdminRepositoryTest.java
teamup-monitoring-app/src/test/java/ru/team/up/teamup/service/: DataServiceTest.java  UserDetailsImplTest.java
teamup-monitoring-core/: .gitignore  README.md  pom.xml
teamup-monitoring-core/src/main/java/ru/team/up/core/config/: CoreConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
teamup-monitoring-core/src/main/java/ru/team/up/core/controller/: MonitoringController.java  TestUser.java
teamup-monitoring-core/src/main/java/ru/team/up/core/demo/: Consumer.java  Producer.java
teamup-monitoring-core/src/main/java/ru/team/up/core/entity/: Admin.java  Report.java  Role.java
teamup-monitoring-core/src/main/java/ru/team/up/core/models/: FindViewModel.java  PaginationViewModel.java
teamup-monitoring-core/src/main/java/ru/team/up/core/repositories/: AdminRepository.java  DataRepository.java
teamup-monitoring-core/src/main/java/ru/team/up/core/security/: SecurityConfig.java  SuccessHandler.java
teamup-monitoring-core/src/main/java/ru/team/up/core/service/: DataService.java  DataServiceImpl.java  UserDetailsImpl.java
teamup-monitoring-core/src/main/java/ru/team/up/core/tasks/: MessageListener.java
teamup-monitoring-core/src/main/resources/: db.properties
teamup-monitoring-core/src/test/java/ru/team/up/core/: TeamupMonitoringApplicationTests.java
teamup-monitoring-core/src/test/java/ru/team/up/core/controller/: LoginControllerTest.java
teamup-monitoring-core/src/test/java/ru/team/up/core/embeddedKafka/: EmbeddedKafkaTest.java  EmbeddedKafkaTestConfiguration.java
teamup-monitoring-core/src/test/java/ru/team/up/core/kafkaTestContainers/: KafkaTests.java
teamup-monitoring-core/src/test/java/ru/team/up/core/repositories/: AdminRepositoryTest.java
teamup-monitoring-core/src/test/java/ru/team/up/core/service/: DataServiceTest.java  UserDetailsImplTest.java
teamup-monitoring-sup/: pom.xml
teamup-monitoring-sup/src/main/java/ru/team/up/sup/: SupApplicationContext.java
teamup-monitoring-sup/src/main/java/ru/team/up/sup/config/: KafkaConsumerSupConfig.java  KafkaProducerSupConfig.java  RestTemplateConfig.java
teamup-monitoring-sup/src/main/java/ru/team/up/sup/entity/: SupParameter.java
teamup-monitoring-sup/src/main/java/ru/team/up/sup/repository/: ParameterDao.java  ParameterDaoImp.java
teamup-monitoring-sup/src/main/java/ru/team/up/sup/service/: KafkaSupService.java  KafkaSupServiceImpl.java  ParameterSender.java  ParameterSenderImpl.java  ParameterService.java  ParameterServiceImp.java
teamup-monitoring-sup/src/main/java/ru/team/up/sup/service/listener/: KafkaParameterListener.java
teamup-monitoring-sup/src/main/resources/: application.properties  sup.properties
teamup-sup/: README.md  pom.xml
teamup-sup/teamup-sup-app/: pom.xml
teamup-sup/teamup-sup-app/src/main/java/ru/team/up/sup/app/: TeamupAppApplication.java
teamup-sup/teamup-sup-app/src/main/java/ru/team/up/sup/app/config/: SwaggerConfig.java
teamup-sup/teamup-sup-app/src/main/resources/: application.properties
teamup-sup/teamup-sup-app/src/test/java/ru/team/up/sup/app/: TeamupAppApplicationTests.java
teamup-sup/teamup-sup-auth/: pom.xml
teamup-sup/teamup-sup-auth/src/main/java/ru/team/up/sup/auth/config/: SecurityConfig.java  SuccessHandler.java
teamup-sup/teamup-sup-auth/src/main/java/ru/team/up/sup/auth/controller/: MainController.java
teamup-sup/teamup-sup-auth/src/main/java/ru/team/up/sup/auth/exception/: IncorrectDataRegistrationException.java
teamup-sup/teamup-sup-auth/src/main/java/ru/team/up/sup/auth/service/: UserServiceAuth.java
teamup-sup/teamup-sup-auth/src/main/resources/: auth.properties
teamup-sup/teamup-sup-auth/src/main/resources/templates/: login.html  moderator.html  registration.html  welcome.html
teamup-sup/teamup-sup-auth/src/test/java/ru/team/up/sup/auth/: TeamupAuthApplicationTests.java
teamup-sup/teamup-sup-core/: pom.xml
teamup-sup/teamup-sup-core/src/main/java/ru/team/up/sup/core/: CoreConfiguration.java
teamup-sup/teamup-sup-core/src/main/java/ru/team/up/sup/core/config/: KafkaConsumerSupConfig.java  KafkaProducerSupConfig.java
teamup-sup/teamup-sup-core/src/main/java/ru/team/up/sup/core/demo/: Consumer.java  Producer.java
teamup-sup/teamup-sup-core/src/main/java/ru/team/up/sup/core/entity/: Parameter.java  Role.java  User.java
teamup-sup/teamup-sup-core/src/main/resources/: application.properties  db.properties  kafka-sup.properties
teamup-sup/teamup-sup-core/src/main/resources/database/: initDB.sql
teamup-sup/teamup-sup-core/src/test/java/ru/team/up/sup/core/: CoreTestConfiguration.java
teamup-sup/teamup-sup-core/src/test/resources/: application.properties
teamup-sup/teamup-sup-input/: pom.xml
teamup-sup/teamup-sup-input/src/main/java/ru/team/up/sup/input/: TeamupInputApplication.java
teamup-sup/teamup-sup-input/src/main/resources/: application.properties
teamup-sup/teamup-sup-input/src/main/resources/templates/: newUser.html
teamup-sup/teamup-sup-input/src/main/resources/templates/admin/: Admin.html
teamup-sup/teamup-sup-input/src/main/resources/templates/admin/fragments/: DeleteModal.html  EditModal.html  NavBar.html
teamup-sup/teamup-sup-input/src/test/java/ru/team/up/sup/input/: TeamupInputApplicationTests.java
(+76 files in other folders)
