<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.team.up.monitoring</groupId>
        <artifactId>teamup-monitoring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.team.up.core</groupId>
    <artifactId>teamup-monitoring-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>teamup-monitoring-core</name>
    <description>TeamUp monitoring core</description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>ru.team.up.core</groupId>-->
<!--            <artifactId>teamup-monitoring-core</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>
