spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=0

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect