sup.kafka.bootstrapAddress=localhost:9092
sup.kafka.topic.name=supParametersList
sup.kafka.init.topic.name=initialization
sup.kafka.group.id=supParameterForTeamupCore
sup.kafka.system.name=TEAMUP_CORE